<html>

<head>
    <title>CSS Text</title>
</head>
<!--CSS-->
<style media="screen">
    .maroon {
        color: #820004;
    }

    .navy {
        color: #05004c;
    }

    .indigo {
        color: #5D76CB;
    }

    .sppacing {
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 20px;
        /*silahkan berkreasi dengan merubah value dari setiap properti*/
    }

    .uppercase {
        text-transform: uppercase;
    }

    .lowercase {
        text-transform: lowercase;
    }

    .capitalize {
        text-transform: capitalize;
    }

    .paragraf {
        font-family: "Counter New";
        font-size: 20px;
    }

    ul {
        list-style-type: circle;
    }

    li {
        font-family: tahoma;
        font-size: 15px;
    }
</style>

<body>
    <fieldset>
        <legend>Text color</legend>
        <p class="maroon">ini warna maroon</p>
        <p class="navy">ini warna navy</p>
        <p class="indigo">ini warna indigo</p>
    </fieldset>

    <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
            It is a long established faot that a reader will be distraoted by the readable oontent of a page when looking at its
            layout. The point of using Lorem Ipsun is
            that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here', making 
            it look like readable English. Many desktop
            publishing paokages and web page editors now use Lorem Ipsun as their default modeltext, and a searoh for 'lorem 
            ipsum' will unaover many web sites sti11 in their infanoy.
            Various versions have evolved over the years, sometimes by agoident, sometimes on purpose (injeated humour and the
            like).
        </p>
    </fieldset>

    <fieldset>
        <legend>Trasform</legend>
        <p class="uppercase">ini adalah transform uppercase</p>
        <p class="lowercase">ini adalah transform lowercase</p>
        <p class="capitalize">ini adalah transform capitalize</p>
    </fieldset>

    <fieldset>
        <legend>Font style</legend>
        <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
            terdapat beberapa preperty yang dapat digunakan untuk mengatur style yaitu berikut.
        <ul>
            <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right
            </li>
            <li>color: digunakan untuk mengubah warnadpada teks</li>
            <li>letter-spacing: mengatur jarak antar karakter</li>
            <li>word-spacing: mengatur jarak antar kata</li>
        </ul>
        </p>
    </fieldset>
</body>

</html>