<html>

<head>
    <title>CSS Width, Height, Margin, dan Padding</title>
</head>
<!--CSS-->
<style media="screen">
    body {
        background-color: #247b9e;
    }

    div.container {
        margin: 0 auto;
        width: 90%;
    }

    header {
        width: 100%;
        height: 100px;
        background-color: #820215;
    }

    nav {
        width: 20%;
        height: 500px;
        background: #002f42;
        float: left;
    }

    div.content {
        width: 80%;
        height: 500px;
        background: #fff;
        float: right;
    }

    footer {
        width: 100%;
        height: 550px;
        background: #016060;
    }
</style>
<!--HTML-->

<body>
    <div class="container">
        <header>
            <h1 align="center">webheader</h1>
        </header>
        <nav>
            <h1 align="center">navigasi pane</h1>
        </nav>
        <div class="content">
            <h1 align="center">Bio data</h1>
            <h4 align="left">Nama: Rimba Berlian Aji Widiarta</h4>
            <h4 align="left">TTL:15 Juli 2005</h4>
            <h4 align="left">Alamat:Surabaya</h4>
            <h4 align="left">Agama:Islam</h4>
            <img src="pp.jpg" width="200" alt="">
        </div>
        <footer>
            <h1 align="center">wer footer</h1>
        </footer>
    </div>
</body>

</html>