<html>
    <head>
        <title>CSS Background</title>
    </head>
    <body>
        <!--CSS-->
        <style media="screen">
            div{
                width: 80%;
                margin: 0 auto;
                height: 100px;
            }
            .bgcolor {background-color: #ff4533;}
            .bgimage {background-image: url("batako.jpg");}
            .bgposition {
                height: 350px;
                background: url("ts.png") #820004 no-repeat left;
            }
            .gradient1{background:linear-gradient(to right, red, yellow, green) ;}
            .gradient2{background:linear-gradient( red, yellow, green) ;}
        </style>
        <!--HTML-->
        <div class="bgcolor">
            <h1 align="center">Bakcgroung color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Bakcgroung image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Bakcgroung position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradeint Bakcgroung</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradeint Bakcgroung</h1>
        </div>
    </body>
</html>
