<html>
    <head>
        <title>Latihan CSS Border</title>

        <style media="screen">
            .btn-red{padding: 10px; background: #fc0202; color: #fff;}
            .btn-blue{padding: 10px; background: #02496d; color: #fff;}
            .btn-green{padding: 10px; background: #338401; color: #fff;}
            .solid{
                border-style: solid; border-width: 4px; border-color: #000;
            }
            .dotted{
                border-style: dotted; border-width: 4px; border-color: #000;
            }
            .double{
                border-style: double; border-width: 4px; border-color: #000;
            }
            .ridge{
                border-style: ridge; border-width: 4px;
            }
            .inset{
                border-style: inset; border-width: 4px;
            }
            .outset{
                border-style: outset; border-width: 4px;
            }
            .round{
                border-radius: 20px;
            }
        </style>

    </head>
    <body>
        
        <fieldset>
            <legend>Border Style</legend>
            <p class="btn-red solid">Solid</p>
            <p class="btn-blue dotted">Dotted</p>
            <p class="btn-green ridge">Ridge</p>
            <p class="btn-red double">Double</p>
            <p class="btn-red inset">Inset</p>
            <p class="btn-red outset">Outset</p>
        </fieldset>

        <fieldset class="round">
            <legend>Round Border</legend>
            <p class="btn-red solid round">Solid</p>
            <p class="btn-blue dotted round">Dotted</p>
            <p class="btn-green ridge round">Ridge</p>
            <p class="btn-red double round">Double</p>
            <p class="btn-red inset round">Inset</p>
            <p class="btn-red outset round">Outset</p>
        </fieldset>

    </body>
</html