<html>

<head>
    <title>Latihan Responsive Article </title>
</head>
<style class="screen">
    div.article {
        width: 80%;
        margin: 0 auto;
        column-count: 3;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff;
        padding: 10px;
    }

    @media only screen and (max-width:768px) {
        div.article {
            width: 80%;
            margin: 0 auto;
            column-count: 2;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #50011a;
            color: #fff;
            padding: 10px;
        }
    }

    @media only screen and (max-width:600px) {
        div.article {
            width: 80%;
            margin: 0 auto;
            column-count: 1;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #00510c;
            color: #fff;
            padding: 10px;
        }
    }
</style>

<body>
    <div class="article">
        <p>
            Dirgahayu Indonesia! Siap-siap nih kita semua menyambut dan merayakan hari Kemerdekaan Indonesia yang ke-76
            dengan penuh euforia. Jang lupa ya pasang bendera pusaka merah putih di depan rumah kita.

            Banyak sekali kegiatan positif yang bisa kita lakukan di HUT RI ke-76 ini, disamping itu kita juga
            semestinya meneladani semangat para pahlawan bangsa yang telah berjuang untuk kemerdekaan Indonesia.

            Kita sebagai generasi penerus bangsa mesti tau nih semua hal tentang kemerdekaan Indonesia supaya makin
            mencintai tanah air kita sendiri, yuk kita baca artikel berikut ini sampai tuntas!
        </p>
        <p>
            Proklamasi Kemerdekaan Indonesia dilaksanakan pada hari Jumat, 17 Agustus 1945 tahun Masehi atau tanggal 17
            Agustus 2605 menurut tahun Jepang, dan ketika itu juga bertepatan dengan bulan Ramadhan 1365 H, teks
            proklamasi dibacakan oleh Soekarno dengan didampingi oleh Drs. Mohammad Hatta bertempat di Jalan Pegangsaan
            Timur 56, Jakarta Pusat.
        </p>
        <p>
            Sejarah dimulai dimana pada awalnya Belanda lah yang menguasai Indonesia, selama masa itu para pejuang kita
            mati-matian berjuang untuk merebut kemerdekaan. Kemudian dari pecahnya “Perang Asia Timur Raya“, Amerika
            Serikat menyatakan perang kepada Jepang karena serbuan tentara Jepang ke pusat pertahanan Amerika Serikat
            yang dikenal dengan “Pearl Harbour” pada tgl 8 Desember 1941. Kemudian tentara Jepang dengan angkatan laut
            dan angkatan udaranya semakin agresif beraksi mendarat di wilayah Indocina, Filipina, Malaya dan Indonesia.
            Jepang mendarat ke Indonesia dengan tujuan melumpuhkan pasukan Belanda. Mereka kemudian dengan cepat
            menguasai banyak wilayah di Indonesia yang membuat Belanda semakin terdesak dan akhirnya Pemerintah Hindia
            Belanda menyatakan menyerah kepada Jepang pada tahun 1942.
        </p>
    </div>
</body>

</html>